<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="MicroAC" id="56">
                    <menu key="submenu" title="MicroAC" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MicroAC" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MicroAC" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MicroAC" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Add Files…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="onOpenFromMenu:" target="494" id="3702"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="MicroAC" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="146" y="333" width="398" height="577"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="398" height="542"/>
            <value key="maxSize" type="size" width="900" height="1200"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="398" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="557">
                        <rect key="frame" x="20" y="364" width="358" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="3eN-lu-89r">
                            <rect key="frame" x="1" y="1" width="356" height="191"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="558">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="MainColumn" width="353.07421875" minWidth="40" maxWidth="1000" id="562">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Test">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="565">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MainCell" id="586" customClass="QCTableCellView">
                                                    <rect key="frame" x="1" y="1" width="353" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="587">
                                                            <rect key="frame" x="20" y="15" width="262" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="588">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="bar" id="1289">
                                                            <rect key="frame" x="297" y="10" width="52" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                        <textField verticalHuggingPriority="750" id="3243">
                                                            <rect key="frame" x="295" y="8" width="56" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="3244">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView id="3572">
                                                            <rect key="frame" x="332" y="8" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="warning_16" id="3573"/>
                                                        </imageView>
                                                        <imageView id="3664">
                                                            <rect key="frame" x="332" y="9" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="tick_16" id="3667"/>
                                                        </imageView>
                                                        <imageView id="3727">
                                                            <rect key="frame" x="3" y="8" width="14" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="warning_16" id="3728"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="3733">
                                                            <rect key="frame" x="20" y="4" width="122" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="3gpp (.3gp) Qlcp@44000" id="3734">
                                                                <font key="font" size="8" name="LucidaGrande"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="3735">
                                                            <rect key="frame" x="143" y="4" width="129" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="~/Desktop" id="3736">
                                                                <font key="font" size="8" name="LucidaGrande"/>
                                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="check" destination="3664" id="3677"/>
                                                        <outlet property="customLabel" destination="3243" id="3264"/>
                                                        <outlet property="formatLabel" destination="3733" id="3749"/>
                                                        <outlet property="imageView" destination="3727" id="3729"/>
                                                        <outlet property="outputLabel" destination="3735" id="3750"/>
                                                        <outlet property="progress" destination="1289" id="2052"/>
                                                        <outlet property="textField" destination="587" id="589"/>
                                                        <outlet property="warning" destination="3572" id="3663"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="559">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="561">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="3703">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <comboBox toolTip="The file's bitrate" verticalHuggingPriority="750" id="793">
                                <rect key="frame" x="110" y="177" width="152" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="22050" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="794">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>22050</string>
                                        <string>44100</string>
                                    </objectValues>
                                </comboBoxCell>
                                <accessibility description="The file's bitrate"/>
                                <connections>
                                    <action selector="onSampleRateChosen:" target="494" id="AtZ-OY-cm8"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" id="1398">
                                <rect key="frame" x="19" y="251" width="103" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Format" id="1399">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1428">
                                <rect key="frame" x="19" y="111" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination" id="1429">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Where to save the converted file." verticalHuggingPriority="750" id="1496">
                                <rect key="frame" x="22" y="79" width="227" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="1497">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Where to save the converted file."/>
                            </textField>
                            <button toolTip="Choose where to save converted files" verticalHuggingPriority="750" id="1503">
                                <rect key="frame" x="272" y="74" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1504">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Choose where to save converted files"/>
                                <connections>
                                    <action selector="onChooseDirectory:" target="494" id="2968"/>
                                </connections>
                            </button>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="2377">
                                <rect key="frame" x="22" y="134" width="357" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="2383">
                                <rect key="frame" x="21" y="281" width="357" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="3781">
                                <rect key="frame" x="21" y="341" width="357" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="2683">
                                <rect key="frame" x="19" y="44" width="100" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Other Options" id="2685">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="2684">
                                <rect key="frame" x="21" y="67" width="357" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <stepper toolTip="The number of channels to put in the converted file. 0 channels will use the same as the input file." horizontalHuggingPriority="750" verticalHuggingPriority="750" id="2724">
                                <rect key="frame" x="363" y="176" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="7" id="2725"/>
                                <connections>
                                    <action selector="onChannelStep:" target="494" id="3205"/>
                                </connections>
                            </stepper>
                            <textField toolTip="The number of channels to put in the converted file. 0 channels will use the same as the input file." verticalHuggingPriority="750" id="2742">
                                <rect key="frame" x="275" y="182" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channels:" id="2743">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="0 Channels will use the same as the input file"/>
                            </textField>
                            <button toolTip="Removes each file from the queue after it's finished" id="2886">
                                <rect key="frame" x="18" y="294" width="181" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Remove files when completed" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="2887">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <accessibility description="Removes each file from the queue after it's finished"/>
                            </button>
                            <button toolTip="Show in Finder" id="2973">
                                <rect key="frame" x="251" y="78" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRevealFreestandingTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" enabled="NO" imageScaling="proportionallyDown" inset="2" id="2974">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <accessibility description="Show in Finder"/>
                                <connections>
                                    <action selector="onRevealOutputDir:" target="494" id="3084"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="3700">
                                <rect key="frame" x="19" y="181" width="86" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample Rate:" id="3701">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="The number of files in the queue that will be converted at the same time" verticalHuggingPriority="750" id="3711">
                                <rect key="frame" x="267" y="296" width="75" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Concurrency:" id="3712">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="The number of files in the queue that will be converted at the same time"/>
                            </textField>
                            <textField toolTip="The number of files in the queue that will be converted at the same time" verticalHuggingPriority="750" id="3718">
                                <rect key="frame" x="339" y="296" width="21" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="4" id="3719">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="The number of files in the queue that will be converted at the same time"/>
                            </textField>
                            <textField toolTip="The number of files in the queue that will be converted at the same time" verticalHuggingPriority="750" id="3761">
                                <rect key="frame" x="339" y="182" width="21" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="3762">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="The number of files in the queue that will be converted at the same time"/>
                            </textField>
                            <stepper toolTip="The number of files in the queue that will be converted at the same time" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="3720">
                                <rect key="frame" x="363" y="289" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="4" id="3721"/>
                                <accessibility description="The number of files in the queue that will be converted at the same time"/>
                                <connections>
                                    <action selector="onConcurrencyChange:" target="494" id="3738"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="3722">
                                <rect key="frame" x="19" y="318" width="105" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Queue Options" id="3723">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Use system alert sounds for events" id="3724">
                                <rect key="frame" x="18" y="20" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Audio alerts" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="3725">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <customView id="3746">
                                <rect key="frame" x="19" y="208" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <popUpButton toolTip="The target audio format" verticalHuggingPriority="750" id="631">
                                        <rect key="frame" x="0.0" y="-1" width="149" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Type" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="634" id="632">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="633">
                                                <items>
                                                    <menuItem title="Type" state="on" id="634"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="The target audio format"/>
                                        <connections>
                                            <action selector="onTypeChosen:" target="494" id="3199"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="3740">
                                        <rect key="frame" x="0.0" y="24" width="35" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="3741">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView id="3747">
                                <rect key="frame" x="174" y="208" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <popUpButton toolTip="The file's extension" verticalHuggingPriority="750" id="3133">
                                        <rect key="frame" x="-1" y="-1" width="98" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Extension" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="3160" id="3135">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="3136">
                                                <items>
                                                    <menuItem title="Extension" state="on" id="3160"/>
                                                    <menuItem title=".caf" tag="1" id="3159"/>
                                                    <menuItem title=".wav" tag="2" id="3138">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".mp3" tag="3" id="3140">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".aif" tag="4" id="3139">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="3137"/>
                                                    <menuItem title=".3gp" tag="5" id="3158"/>
                                                    <menuItem title=".3g2" tag="6" id="3157">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".aac" tag="7" id="3156">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".adts" tag="8" id="3155">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".ac3" id="3154">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".aifc" id="3153">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".aiff" id="3152">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".amr" id="3151">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".m4a" id="3150">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".m4r" id="3149">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".m4b" id="3148">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".mp1" id="3147">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".mp2" id="3145">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".mp4" id="3144">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".mpeg" id="3146">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".snd" id="3143">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".au" id="3142">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title=".sd2" id="3141">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="The file's extension"/>
                                        <connections>
                                            <action selector="onContainerFormatChosen:" target="494" id="3201"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="3742">
                                        <rect key="frame" x="-1" y="24" width="72" height="11"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Extension:" id="3743">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView id="3748">
                                <rect key="frame" x="273" y="208" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <popUpButton toolTip="The file's data format" verticalHuggingPriority="750" id="651">
                                        <rect key="frame" x="2" y="-1" width="107" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Data Format" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="657" id="653">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="654">
                                                <items>
                                                    <menuItem title="Data Format" state="on" id="657"/>
                                                    <menuItem title="Item 2" id="656"/>
                                                    <menuItem title="Item 3" id="655"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <accessibility description="The file's data format"/>
                                        <connections>
                                            <action selector="onDataFormatChosen:" target="494" id="2019"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="3744">
                                        <rect key="frame" x="0.0" y="24" width="87" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data Format:" id="3745">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <button toolTip="Use system alert sounds for events" id="dmP-YW-dqe">
                                <rect key="frame" x="122" y="17" width="197" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Append _converted To Filename" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Hr2-Om-8Ey">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onAppendCheckedFilename:" target="494" id="lNk-fV-doq"/>
                                </connections>
                            </button>
                            <comboBox toolTip="The file's bitrate" verticalHuggingPriority="750" id="n14-wc-CU1">
                                <rect key="frame" x="110" y="148" width="152" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="128" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ofK-qf-dVc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>128</string>
                                        <string>256</string>
                                    </objectValues>
                                </comboBoxCell>
                                <accessibility description="The file's bitrate"/>
                                <connections>
                                    <action selector="onBitrateChosen:" target="494" id="Y0R-Fk-IHL"/>
                                </connections>
                            </comboBox>
                            <textField verticalHuggingPriority="750" id="Rsl-89-0PB">
                                <rect key="frame" x="19" y="152" width="49" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bitrate:" id="Snd-na-xde">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="QFF-gR-b97">
                                <rect key="frame" x="275" y="153" width="34" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="kbps" id="bui-ZQ-cej">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C2DADE7F-805A-481F-9EEC-AF64A03C5B0D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="2424">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4E61533D-667F-4E3F-B3F9-8F1D494B33E9" explicitItemIdentifier="AddFiles" label="Add Files..." paletteLabel="Add Files..." toolTip="Add files to the queue" tag="-1" image="Add" id="3696">
                        <connections>
                            <action selector="onToolbarAddFiles:" target="494" id="3697"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="222F1DF5-1055-4233-A41A-420A193C9B1D" explicitItemIdentifier="StartQueue" label="Start Queue" paletteLabel="Start Queue" toolTip="Start the queue" tag="-1" image="play2" id="2430">
                        <connections>
                            <action selector="onToolbarPlay:" target="494" id="3128"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="65E28949-807F-4A87-B342-BBF38A3928C6" explicitItemIdentifier="StopQueue" label="Stop Queue" paletteLabel="Stop Queue" toolTip="Stop the queue" tag="-1" image="stop2" id="2431">
                        <connections>
                            <action selector="onToolbarStop:" target="494" id="3127"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C8EE1BC2-353E-4C52-9A97-301DD8569612" explicitItemIdentifier="Requeue" label="Requeue" paletteLabel="Requeue" toolTip="Requeue finished items" tag="-1" image="refresh" id="3751">
                        <connections>
                            <action selector="onToolbarRequeue:" target="494" id="3758"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="010FA366-C060-4A85-94A2-38B4B5636E18" explicitItemIdentifier="Clear" label="Clear" paletteLabel="Clear" toolTip="Remove finished items from the queue" tag="-1" image="Clear Green Button" id="3710">
                        <connections>
                            <action selector="onToolbarClear:" target="494" id="3730"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="95BE2362-987E-4E48-B33E-38B98E919923" explicitItemIdentifier="EmptyQueue" label="Empty Queue" paletteLabel="Empty Queue" toolTip="Remove all items from the queue" tag="-1" image="Trash Empty" id="3695">
                        <connections>
                            <action selector="onToolbarEmptyQueue:" target="494" id="3698"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="2425"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2428"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3696"/>
                    <toolbarItem reference="2428"/>
                    <toolbarItem reference="2430"/>
                    <toolbarItem reference="2431"/>
                    <toolbarItem reference="3751"/>
                    <toolbarItem reference="2428"/>
                    <toolbarItem reference="3710"/>
                    <toolbarItem reference="3695"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="494" id="3126"/>
                </connections>
            </toolbar>
        </window>
        <customObject id="494" customClass="QCAppDelegate">
            <connections>
                <outlet property="accessoryView" destination="3791" id="3795"/>
                <outlet property="appendCheckedToFilename" destination="dmP-YW-dqe" id="hgY-gs-V5b"/>
                <outlet property="audioAlerts" destination="3724" id="3726"/>
                <outlet property="bitRate" destination="n14-wc-CU1" id="Wee-pz-bQ7"/>
                <outlet property="channelsCountLabel" destination="3761" id="3763"/>
                <outlet property="channelsLabel" destination="2742" id="3096"/>
                <outlet property="channelsStepper" destination="2724" id="3098"/>
                <outlet property="concurrencyLabel" destination="3718" id="3737"/>
                <outlet property="concurrencyStepper" destination="3720" id="3739"/>
                <outlet property="containerFormat" destination="3133" id="3200"/>
                <outlet property="convertButton" destination="2430" id="3759"/>
                <outlet property="dataFormat" destination="651" id="1837"/>
                <outlet property="outputChooseDir" destination="1503" id="1839"/>
                <outlet property="outputDir" destination="1496" id="1840"/>
                <outlet property="outputSameDir" destination="1483" id="1841"/>
                <outlet property="quickDropBGImage" destination="3778" id="3790"/>
                <outlet property="quickDropProgress" destination="3787" id="3788"/>
                <outlet property="quickDropView" destination="3785" id="3786"/>
                <outlet property="quickDropViewContainer" destination="3780" id="3789"/>
                <outlet property="removeItemsFromQueue" destination="2886" id="3124"/>
                <outlet property="revealOutputDir" destination="2973" id="3082"/>
                <outlet property="sampleRate" destination="793" id="1838"/>
                <outlet property="tableScrollView" destination="557" id="602"/>
                <outlet property="tableView" destination="558" id="566"/>
                <outlet property="targetFormat" destination="631" id="3198"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customView id="3780">
            <rect key="frame" x="0.0" y="0.0" width="358" height="12"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView id="3778">
                    <rect key="frame" x="0.0" y="-7" width="358" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="quickDrop" id="3779"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="3776">
                    <rect key="frame" x="86" y="1" width="187" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Drop a file here for immediate conversion" id="3777">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="bar" id="3787">
                    <rect key="frame" x="1" y="0.0" width="357" height="12"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <customView id="3785" customClass="QCDragDropView">
                    <rect key="frame" x="0.0" y="-4" width="358" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <button toolTip="All converted files are saved to the same location as the input file" id="1483">
            <rect key="frame" x="0.0" y="0.0" width="196" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="check" title="Same directory as the source file" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="1484">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="smallSystem"/>
            </buttonCell>
            <accessibility description="All converted files are saved to the same location as the input file"/>
            <connections>
                <action selector="onDestinationSameAsSource:" target="494" id="1897"/>
            </connections>
        </button>
        <customView id="3791">
            <rect key="frame" x="0.0" y="0.0" width="442" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="3792">
                    <rect key="frame" x="17" y="17" width="408" height="51"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="3793">
                        <font key="font" metaFont="system"/>
                        <string key="title">Please make sure to select a directory in the open panel. If you only choose the default directory that was opened Apple's sandboxing won't allow it.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Add" width="32" height="32"/>
        <image name="Clear Green Button" width="32" height="32"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="Trash Empty" width="32" height="32"/>
        <image name="play2" width="32" height="32"/>
        <image name="quickDrop" width="358" height="23"/>
        <image name="refresh" width="32" height="32"/>
        <image name="stop2" width="32" height="32"/>
        <image name="tick_16" width="16" height="16"/>
        <image name="warning_16" width="16" height="16"/>
    </resources>
</document>
